{
    "pages":[
    "src/index",
    "src/pages/logs/logs"
    ],
    "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#10a994",
    "navigationBarTitleText": "天下看球",
    "navigationBarTextStyle":"#fff"
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": true
}
